<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Power BI Mastery</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .hero {
            background: url('pics/logo.jpeg') no-repeat center center/cover;
            color: white;
            text-align: center;
            padding: 100px 20px;
        }
        .hero h1 {
            font-size: 3rem;
            font-weight: bold;
        }
        .hero p {
            font-size: 1.5rem;
            margin: 20px 0;
        }
        .course-card img {
            height: 200px;
            object-fit: cover;
        }
        .enroll-banner {
            background: linear-gradient(90deg, #6a1b9a, #ab47bc);
            color: white;
            padding: 50px 20px;
            text-align: center;
        }
        footer {
            background-color: #343a40;
            color: white;
            text-align: center;
            padding: 20px 0;
        }
    </style>
</head>
<body>

<!-- Header Section -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="#"><img src="pics/logo.jpeg" alt="Power BI Mastery" width="150"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                <li class="nav-item"><a class="nav-link" href="#courses">Courses</a></li>
                <li class="nav-item"><a class="nav-link" href="#packages">Student Packages</a></li>
                <li class="nav-item"><a class="nav-link" href="#perks">Perks</a></li>
                <li class="nav-item"><a class="nav-link" href="#enroll">Enroll Now</a></li>
                <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- Hero Section -->
<div class="hero">
    <h1>Master Power BI Today!</h1>
    <p>Transform Data into Insights with Our Expert-Led Courses</p>
    <a href="#enroll" class="btn btn-lg btn-warning">Enroll Now</a>
</div>

<!-- About Section -->
<section id="about" class="py-5">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h2>Why Learn Power BI?</h2>
                <p>Power BI is the leading business analytics tool that helps you turn data into powerful insights. Whether you're a data professional, analyst, or manager, our courses are designed to equip you with the skills to excel in the world of data visualization and reporting.</p>
            </div>
            <div class="col-md-6">
                <img src="pics/logo.jpeg" alt="Power BI" class="img-fluid">
            </div>
        </div>
    </div>
</section>

<!-- Courses Section -->
<section id="courses" class="py-5 bg-light">
    <div class="container">
        <h2 class="text-center mb-5">Our Courses</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="card course-card">
                    <img src="pics/course1.png" class="card-img-top" alt="Beginner Course">
                    <div class="card-body">
                        <h5 class="card-title">Power BI for Beginners</h5>
                        <p class="card-text">Learn the fundamentals of Power BI, including data connections, basic visualizations, and creating simple dashboards.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card course-card">
                    <img src="pics/course2.png" class="card-img-top" alt="Intermediate Course">
                    <div class="card-body">
                        <h5 class="card-title">Advanced Power BI</h5>
                        <p class="card-text">Dive deeper into advanced features like DAX, data modeling, and creating interactive reports.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card course-card">
                    <img src="pics/course3.png" class="card-img-top" alt="Expert Course">
                    <div class="card-body">
                        <h5 class="card-title">Power BI Masterclass</h5>
                        <p class="card-text">Master Power BI with hands-on projects, real-world case studies, and expert guidance.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Student Packages Section -->
<section id="packages" class="py-5">
    <div class="container">
        <h2 class="text-center mb-5">Exclusive Student Packages</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Basic Student Package</h5>
                        <p class="card-text">Includes access to the Power BI for Beginners course with 6 months of learning support.</p>
                        <p><strong>Price:</strong> $99</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Advanced Student Package</h5>
                        <p class="card-text">Includes access to the Advanced Power BI course and Power BI for Beginners course, with 1-year learning support.</p>
                        <p><strong>Price:</strong> $199</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Premium Student Package</h5>
                        <p class="card-text">Includes all courses, lifetime access, 1-on-1 mentoring, and 24/7 support.</p>
                        <p><strong>Price:</strong> $299</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Perks Section -->
<section id="perks" class="py-5 bg-light">
    <div class="container">
        <h2 class="text-center mb-5">Perks & Benefits</h2>
        <ul>
            <li>Get a certificate upon course completion to boost your resume.</li>
            <li>Exclusive access to webinars and expert-led workshops.</li>
            <li>Hands-on projects and real-world case studies for better learning.</li>
            <li>Personalized learning support and mentorship from industry experts.</li>
            <li>Access to a community of Power BI learners and professionals.</li>
            <img src="pics/certificate.png" alt="Certificate" class="img-fluid mx-auto d-block" width="300">
        </ul>
    </div>
</section>

<!-- Enroll Banner -->
<section id="enroll" class="enroll-banner">
    <h2>Limited Seats Available!</h2>
    <p>Join the 10,000+ professionals who have transformed their careers with Power BI.</p>
    <a href="#contact" class="btn btn-lg btn-light">Enroll Now</a>
</section>

<!-- Contact Section -->
<section id="contact" class="py-5">
    <div class="container">
        <h2 class="text-center mb-5">Get in Touch</h2>
        <div class="row">
            <div class="col-md-6">
                <form>
                    <div class="mb-3">
                        <label for="name" class="form-label">Name</label>
                        <input type="text" class="form-control" id="name" placeholder="Your Name">
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" placeholder="Your Email">
                    </div>
                    <div class="mb-3">
                        <label for="message" class="form-label">Message</label>
                        <textarea class="form-control" id="message" rows="3" placeholder="Your Message"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Send Message
